{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "predeploy": [
      "rm -rf .next/dev"
    ],
    "frameworksBackend": {
      "region": "europe-west1"
    }
  }
}
